# Nocturnal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: AndroidManifest.xml
app/src/androidTest/java/com/example/nocturnal/: CameraTest.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest .kt  SignupInstrumentedTest .kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nocturnal/: MainActivity.kt  ProfileScreen.kt
app/src/main/java/com/example/nocturnal/data/: Event.kt  FirestoreRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/nocturnal/data/model/: Bar.kt  LoggedInUser.kt  Point.kt  Post.kt  User.kt
app/src/main/java/com/example/nocturnal/data/model/viewmodel/: BarListViewModel.kt  CameraViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/nocturnal/service/: LocationService.kt
app/src/main/java/com/example/nocturnal/ui/: SingleFragmentActivity.kt
app/src/main/java/com/example/nocturnal/ui/activity/: BarListActivity.kt  CameraActivity.kt  ImageDisplayActivity.kt  MainActivity.kt  MainScreenActivity.kt  MapActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/nocturnal/ui/fragment/: BarListFragment.kt  ImageFragment.kt  ImagePreviewFragment.kt  LoginFragment.kt  MapFragment.kt  MediaSelectionFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nocturnal/ui/list/: BarListView.kt  ListView.kt
app/src/main/java/com/example/nocturnal/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/nocturnal/ui/screen/: BarListScreen.kt  ExpandableImage.kt  ProfileScreen.kt
app/src/main/java/com/example/nocturnal/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/nocturnal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nocturnal/util/: Point.kt
app/src/main/res/drawable/: ic_bearing_puck.xml  ic_location_puck.xml  ic_shadow_puck.xml
app/src/main/res/layout/: activity_bar_list.xml  activity_camera.xml  activity_main_screen.xml  activity_map.xml  fragment_bar_list.xml  fragment_image.xml  fragment_image_preview.xml  fragment_login.xml  fragment_map.xml  fragment_media_selection.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  camera_menu.xml  main_menu.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/example/nocturnal/: ExampleUnitTest.kt  PointUnitTest.kt  UserViewModelTest .kt
app/src/test/java/com/example/nocturnal/data/model/viewmodel/: BarListViewModelTest.kt  UserViewModelTest .kt
app/src/test/java/com/example/nocturnal/util/: PointUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
